{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dspjlkrab",
    "ApiKey": "342722731811546",
    "ApiSecret": "g8q0EuW6P8NASYHaCTS_Cbyepiw"
  }
}
